.topDiv{
    background-image: url("https://images.unsplash.com/photo-1557544779-d81096ef44dc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjQwfHxnb2xkJTIwamV3ZWxsZXJ5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    border-radius: 5%;
    height: 500px;
}
.topBlogDiv , .topProductDiv{
    border-radius: 5%;
    height: 250px;
    margin-top: 27px;
    
}
nav{
    text-align: center;
    background-color: white;
    padding: 3px;
    letter-spacing: 2px;
    background-color:#4a2106 ;
    border-radius: 20%;
   
}
a{
    padding: 8px;
    color: #f5cf83;
  
    
}
.about{
    margin: 20px;
    height: 400px;
    position: relative;
    background-color:#4a2106 ;

}
.aboutImg{
    position: relative;
    height: 350px;
    width: 350px;
    float: left;
    padding: 25px;
}
.aboutP{
    position: relative;
    float: right;
    width: 600px;
    margin: 50px;
    right: 160px;
    top: 100px;
    font-size: 18px;
    
}
h1 {
   position: absolute;
   top: 25px;
    text-align: center;
    margin: 0px;
    font-family: 'Lobster Two', cursive;
font-family: 'Nothing You Could Do', cursive;
font-size: 75px;
color:#f5cf83;
right: 35px;



}
.blogTitle:hover , .productTitle:hover{
    font-size: 100px;
    text-transform: uppercase;

}
.learn{
    position: relative;
    top: 225px;
    left: 645px;
    background-color: #f5cf83;
}
body{
    background-color: #f5cf83;
}
footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2 , 50px);
    height: 220px;

}
.imgE{
    height:250px;
    width: 250px;
    margin: 25px;
    border-radius: 10%;
    box-shadow: 5px 5px 5px 2px black ;
}
.examples{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 70px;
   
}
#quote{
    grid-column: 2/3;
    text-align: center;
    grid-row: 1/2;
}
.qP{
    grid-column: 2/3;
   

}


.signUp{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    
    align-content: center;
    grid-row: 1/2;
    width: 315px;
    
    
}
ul{
    grid-column: 3/4;
    grid-row: 1/2;
    margin: 0px;
    text-align: center;
    margin-left: 70px;
    border-left: 1px solid black;
}
form{
    margin-left: 100px;
    border-right: 1px solid black;
}
input{
    width: 250px;
}
.signUpB{
    width: 100px;
}
span{
    text-align: center;
    width: 100%;
    display: inline-block;
    font-style: italic;
}
.blogDiv{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
}
.imgBlog{
    width: 470px;
    height: 400px;
    border-radius: 5%;
    box-shadow: 5px 5px 5px 2px black ;

}
.blog{
    position: absolute;
    left: 750px;
    top: 1625px;
}
.blogPost{
    display: flex;
    flex-direction: column;
}
.blogTitle, .productTitle{
    color: black;
    font-family: 'Lobster Two', cursive;
    font-family: 'Nothing You Could Do', cursive;
    position: relative;
    top: 70px;
  
}
.post{
    font-family: 'Lobster Two', cursive;
    font-family: 'Nothing You Could Do', cursive;
}
.products{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2 ,1fr);
   
}
.pS{
    display: flex;
    flex-direction: column;
    
}
.pImg{
    width: 250px;
    height: 250px;
    box-shadow: 5px 5px 5px 2px black ;

}
.pImg:hover{
    
    box-shadow: 20px 10px 10px 2px black ;
}
.qInput{
    width: 125px;
}
.product{
    font-family: 'Lobster Two', cursive;
    font-family: 'Nothing You Could Do', cursive;
}
@media  screen and (max-width: 1279px) {
    .about{
      width: 375px;
    }
 
    .topDiv{
        width: 4200px;
    }
    body{
        width:100%;
    }
    h1{
        left: 395px;
        color: #4a2106;
    }
    .aboutP , .learn{
        display: none;
    }
    footer{
        height: 1200px;
        display: flex;
        flex-direction: column;
        width: 330%;
        /* justify-content: center; */
        align-items: center;
        zoom: 200%;
      
        
    }
    span{
       margin-left: 400px;
       zoom:150%
       
       
       

    }
    .signUp{
        grid-column: 1/3;
        margin-left: 0px;
        align-items: center;
        height: 350px;
        width: 725px;
        border-right: none;
        margin-top: 75px;
        
    }
    #quote , .qP{
        width: 725px;
        /* margin-left: 125px; */
        margin-top: none;
    }
    ul{
        margin-left: 0px;
        margin-top: 75px;
        border-left: none;
        width: 200px;
       
    }
    .examples{
        margin-left: 2100px ;
    }
    nav{
        zoom: 150%;
    }

}
@media screen and (max-width: 715px){
        .examples{
            margin-left: 1300px;
            
        }
}
@media screen and (max-width: 375px){
        .examples{
            
        }
}
@media screen and (max-width: 793px){
    .examples{
        margin-left: 1275px;
    }
}